# JSCORE

01.JS-FUNDAMENTALS(ESSENTIALS)/01.JavaScriptSyntaxAndOperators/Exercise/: 04.FitnessRates.js  07.TimeToWalk.js
01.JS-FUNDAMENTALS(ESSENTIALS)/06.ObjectsAndJSON_DOMEvents/Lab/: 02.ScoreToHTML.js  03.JSONToHTMLTable.js  04.SumByTown.js
02.JS-Advanced/01.AdvancedFunctions/Exercise/: 01.SortArray.js  04.PersonalBMI.js  05.VectorMath.js  06.BreakfastRobot.js
02.JS-Advanced/01.AdvancedFunctions/Lab/: 01.Aggregates.js  03.CommandProcessor.js  04.MaxElement.js
02.JS-Advanced/02.UnitTesting/Exercise/: 01.RequestValidator.js  02.EvenOrOdd.Tests.js  03.CharLookup.Tests.js  04.MathEnforcer.Tests.js  package-lock.json
02.JS-Advanced/02.UnitTesting/Lab/: 03.DeckOfCards.js  04.SumOfNumbers.Tests.js  05.CheckForSymmetry.Tests.js
02.JS-Advanced/03.JS_Classes/Exercise/: 04.LengthLimit.js  05.ExtensibleClass.js  07.InstanceValidation.js  08.Kitchen.js
02.JS-Advanced/03.JS_Classes/Lab/: 01.RectangleClass.js  06.Cards.js  07.StringBuilder.Tests.js  07.StringBuilder.js  08.PaymentPackage.Tests.js  08.PaymentPackage.js
02.JS-Advanced/04.ObjectComposition/Exercise/: 01.ArrayExtension.js  03.CarFactory.js  04.ExtensibleObject.js
02.JS-Advanced/04.ObjectComposition/Lab/: 02.Fibonacci.js  04.Cars.js
02.JS-Advanced/Exams/JS-Advanced-ExamPreparation-July2019/: package.json
02.JS-Advanced/Exams/JS-AdvancedRetake-18April2019/: package-lock.json
02.JS-Advanced/Exams/MyExam/: package-lock.json
CSHARP-PROGRAMING-FUNDAMENTALS/01.CSharpIntroAndBasicSyntax/: Exercise-CSharpIntroAndBasicSyntax.sln
CSHARP-PROGRAMING-FUNDAMENTALS/01.CSharpIntroAndBasicSyntax/01.DebitCardNumber/: 01.DebitCardNumber.csproj
CSHARP-PROGRAMING-FUNDAMENTALS/05.Arrays/: 05.Arrays.sln
CSHARP-PROGRAMING-FUNDAMENTALS/05.Arrays/03.FoldAndSum/: 03.FoldAndSum.csproj
CSHARP-PROGRAMING-FUNDAMENTALS/06.Lists/: 06.Lists.sln
CSHARP-PROGRAMING-FUNDAMENTALS/07.DictionariesLambdaAndLINQ/: 07.DictionariesLambdaAndLINQ.sln
CSHARP-PROGRAMING-FUNDAMENTALS/09.StringsAndTextProcessing/: 09.StringsAndTextProcessing.sln
CSharp/05.ENTITY-FRAMEWORK/01.DB-Apps-Introduction/Fetching-Resultsets-with-ADO.NET/2.VillainNames/: 2.VillainNames.csproj  SartUp.cs
CSharp/05.ENTITY-FRAMEWORK/01.DB-Apps-Introduction/Fetching-Resultsets-with-ADO.NET/4.AddMinion/: 4.AddMinion.csproj  StartUp.cs
CSharp/05.ENTITY-FRAMEWORK/01.DB-Apps-Introduction/Fetching-Resultsets-with-ADO.NET/5.ChangeTownNamesCasing/: 5.ChangeTownNamesCasing.csproj  StartUp.cs
CSharp/05.ENTITY-FRAMEWORK/01.DB-Apps-Introduction/Fetching-Resultsets-with-ADO.NET/9.IncreaseAgeStrProc/: 9.IncreaseAgeStrProc.csproj  StartUp.cs
CSharp/05.ENTITY-FRAMEWORK/04.Code-First/03.SalesDatabase/: 03.SalesDatabase.csproj  StartUp.cs
CSharp/05.ENTITY-FRAMEWORK/04.Code-First/03.SalesDatabase/Data/: Configuration.cs  SalesContext.cs
CSharp/05.ENTITY-FRAMEWORK/04.Code-First/03.SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
CSharp/05.ENTITY-FRAMEWORK/04.Code-First/03.SalesDatabase/Migrations/: 20191102140345_InitialCreate.Designer.cs  20191102140345_InitialCreate.cs  20191102142141_ProductsAddColumnDescription.Designer.cs  20191102142141_ProductsAddColumnDescription.cs  20191102142256_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
CSharp/05.ENTITY-FRAMEWORK/05.Entity-Relations/EntityRelations/01.StudentSystem/: 01.StudentSystem.csproj  StartUp.cs
CSharp/05.ENTITY-FRAMEWORK/05.Entity-Relations/EntityRelations/01.StudentSystem/Data/: Configuration.cs  StudentSystemContext.cs
CSharp/05.ENTITY-FRAMEWORK/05.Entity-Relations/EntityRelations/01.StudentSystem/Data/EntityConfiguration/: CourseConfiguration.cs  HomeworkConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
CSharp/05.ENTITY-FRAMEWORK/05.Entity-Relations/EntityRelations/01.StudentSystem/Data/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs
CSharp/05.ENTITY-FRAMEWORK/05.Entity-Relations/EntityRelations/01.StudentSystem/Data/Models/Enums/: ContentType.cs
CSharp/05.ENTITY-FRAMEWORK/05.Entity-Relations/EntityRelations/03.FootballBetting.App/: 03.FootballBetting.App.csproj  StartUp.cs
CSharp/05.ENTITY-FRAMEWORK/05.Entity-Relations/EntityRelations/03.FootballBetting.Data/: 03.FootballBetting.Data.csproj  Configuration.cs  FootballBettingContext.cs
CSharp/05.ENTITY-FRAMEWORK/05.Entity-Relations/EntityRelations/03.FootballBetting.Data/EntityConfiguration/: BetConfiguration.cs  ColorConfiguration.cs  CountryConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticConfiguration.cs  PositionConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
(+1453 files in other folders)
