<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>03.FootballBetting.Data</RootNamespace>
    <!--<ApplicationIcon />
    <StartupObject />-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\03.FootballBetting.Models\03.FootballBetting.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_03\FootballBetting\Data\" />
  </ItemGroup>

</Project>
