<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>03.FootballBetting.App</RootNamespace>
    <!--<StartupObject>03.FootballBetting.App</StartupObject>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\03.FootballBetting.Data\03.FootballBetting.Data.csproj" />
  </ItemGroup>

</Project>
