<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_9.IncreaseAgeStrProc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1. Initial Setup\1. Initial Setup.csproj" />
  </ItemGroup>

</Project>
